<html>
    <head>
        <title>Mesho</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <style>
.content-container{
    height: 700px;
    top: 50px;
    width: 800px;
    background-color: lightgray;
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: 200px,1fr;
    grid-template-rows: 70px;
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
}

.content-1{
    background-color: red;
    grid-column: span 2;
}

.content-2{
    background-color: yellow;
}   
.content-3{
    background-color: blue;
}
.content-4{
    background-color: orange;
}
.content-5{
    background-color: palegreen;
}
.content-6{
    background-color: brown;
}

.content-7{
    background-color: gray;

}
.content-8{
    background-color:pink;
    
}
.content-9{
    background-color: teal;
    

}
.content-10{
    background-color: sandybrown;
    grid-column: span 2;

}






</style>
    <body>
      
    

    <div class="content-container">
        <div class="content-1">one</div>
        <div class="content-2">two</div>
        <div class="content-3">three</div>
        <div class="content-4">four</div>
        <div class="content-5">five</div>
        <div class="content-6">six</div>
        <div class="content-7">seven</div>
        <div class="content-8">eight</div>
        <div class="content-9">nine</div>
        <div class="content-10">ten</div>

            
        
    </div>
        

    </div>
        
</div>

        
    </body>
</html>
